<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntentsActivity">

    <Button
        android:id="@+id/btn_seleccionar_img"
        android:layout_width="142dp"
        android:layout_height="70dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:text="Seleccionar"
        app:layout_constraintStart_toStartOf="@+id/iv_imagen"
        app:layout_constraintTop_toBottomOf="@+id/iv_imagen" />

    <ImageView
        android:id="@+id/iv_imagen"
        android:layout_width="377dp"
        android:layout_height="309dp"
        android:layout_marginTop="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btn_capturar_img"
        android:layout_width="145dp"
        android:layout_height="70dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        android:text="Capturar"
        app:layout_constraintEnd_toEndOf="@+id/iv_imagen"
        app:layout_constraintTop_toBottomOf="@+id/iv_imagen" />

    <Button
        android:id="@+id/btn_subir_bitmap_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Subir Bitmap"
        app:layout_constraintEnd_toEndOf="@+id/btn_seleccionar_img"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btn_seleccionar_img"
        app:layout_constraintTop_toBottomOf="@+id/btn_seleccionar_img" />

    <Button
        android:id="@+id/btn_subir_uri_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subir Uri"
        app:layout_constraintBottom_toBottomOf="@+id/btn_subir_bitmap_img"
        app:layout_constraintEnd_toEndOf="@+id/btn_capturar_img"
        app:layout_constraintStart_toStartOf="@+id/btn_capturar_img"
        app:layout_constraintTop_toTopOf="@+id/btn_subir_bitmap_img" />

    <EditText
        android:id="@+id/et_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="Path"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/btn_descargar_img"
        app:layout_constraintTop_toTopOf="@+id/btn_descargar_img" />

    <Button
        android:id="@+id/btn_descargar_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Descargar"
        app:layout_constraintStart_toStartOf="@+id/btn_subir_bitmap_img"
        app:layout_constraintTop_toBottomOf="@+id/btn_subir_bitmap_img" />
</androidx.constraintlayout.widget.ConstraintLayout>