<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".InicioActivity"
    android:background="@color/fondo">

    <ImageView
        android:id="@+id/iv_title_image"
        android:layout_width="452dp"
        android:layout_height="96dp"
        android:background="@drawable/titulo"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/buscar_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_title_image"></androidx.recyclerview.widget.RecyclerView>

    <FrameLayout
        android:id="@+id/inicio_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buscar_recycler">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/buscar_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/search_bg"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:paddingHorizontal="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_title_image">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_search_24"></ImageView>

        <EditText
            android:id="@+id/et_buscar_inicio"
            android:layout_width="262dp"
            android:layout_height="match_parent"
            android:selectAllOnFocus="true"></EditText>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile_inicio"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_baseline_person_pin_24" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>