<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.InicioFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <com.denzcoskun.imageslider.ImageSlider
                android:layout_width="match_parent"
                android:id="@+id/slider"
                app:auto_cycle="true"
                app:placeholder="@drawable/ic_launcher_background"
                app:error_image="@drawable/ic_launcher_background"
                app:delay="0"
                app:period="1000"
                app:corner_radius="5"
                android:layout_height="180dp"
                android:paddingBottom="10dp">

            </com.denzcoskun.imageslider.ImageSlider>
        </LinearLayout>

        <LinearLayout
            android:padding="2dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:paddingBottom="15dp"
                    android:text="Categorías"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/ver_todas_cat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="right"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="right"
                    android:text="Ver todas"
                    android:textColor="@color/white"
                    android:textSize="18sp"></TextView>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categoria_recycler"
                android:layout_width="match_parent"
                android:layout_height="125dp" />
        </LinearLayout>
        <LinearLayout
            android:padding="2dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="Destacados"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>
                <TextView
                    android:id="@+id/ver_todos_items"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="right"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="right"
                    android:text="Ver todos"
                    android:textColor="@color/white"
                    android:textSize="18sp"></TextView>
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/destacado_recycler"
                android:layout_width="match_parent"
                android:layout_height="210dp"></androidx.recyclerview.widget.RecyclerView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn_ver_carrito"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="175dp"
                    android:layout_marginEnd="171dp"
                    android:background="@drawable/cart_circle"></Button>
            </RelativeLayout>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Carrito de compras"
                android:textAlignment="center"
                android:textColor="#EDEDED"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>